<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Baseline.Localization.RCL</AssemblyName>
        <RootNamespace>Baseline.Localization.RCL</RootNamespace>
        <Description>Baseline v3 Localization RCL - Views, ViewComponents, and TagHelpers for localization UI</Description>
        <PackageTags>kentico;xperience;baseline;localization;rcl;views</PackageTags>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>_content/Baseline.Localization.RCL</StaticWebAssetBasePath>
    </PropertyGroup>

    <!-- Exclude _ViewImports.cshtml from publish to avoid conflicts with other RCLs -->
    <ItemGroup>
        <Content Update="_ViewImports.cshtml" Pack="false" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baseline.Localization\Baseline.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.WebApp" Version="31.2.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Magick.NET-Q8-AnyCPU" Version="14.10.4" />
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

</Project>
