<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Baseline.Core.Generators</PackageId>
        <Version>3.0.1</Version>
        <Authors>Cheval Royal Team</Authors>
        <Description>Roslyn Source Generators for Baseline v3 - reduces boilerplate code by 80%</Description>
        <PackageTags>Kentico;Xperience;SourceGenerator;Baseline</PackageTags>
        <!-- EXCLUDE from solution pack - source generators need special handling -->
        <IsPackable>false</IsPackable>
        <!-- Override Directory.Build.props settings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
