<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Baseline.Search.Admin</AssemblyName>
        <RootNamespace>Baseline.Search.Admin</RootNamespace>
        <Description>Baseline v3 Search Admin module - Admin UI for search index management</Description>
        <PackageTags>kentico;xperience;baseline;search;admin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Admin" Version="31.2.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
        <PackageReference Include="XperienceCommunity.MemberRoles.Admin" Version="$(MemberRolesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baseline.Search\Baseline.Search.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Magick.NET-Q8-AnyCPU" Version="14.10.4" />
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

</Project>
