<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Baseline.Navigation.RCL</AssemblyName>
        <RootNamespace>Baseline.Navigation.RCL</RootNamespace>
        <Description>Baseline v3 Navigation RCL - Views, ViewComponents, and TagHelpers for navigation UI</Description>
        <PackageTags>kentico;xperience;baseline;navigation;rcl;views</PackageTags>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>_content/Baseline.Navigation.RCL</StaticWebAssetBasePath>
    </PropertyGroup>

    <!-- Exclude _ViewImports.cshtml from publish to avoid conflicts with other RCLs -->
    <ItemGroup>
        <Content Update="_ViewImports.cshtml" Pack="false" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baseline.Navigation\Baseline.Navigation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

</Project>
