# baseline-v3

./: Baseline.v3.sln  Directory.Build.props  readme.md
AI/Baseline.AI/: Baseline.AI.csproj  BaselineAIModule.cs
AI/Baseline.AI.Admin/: AIKnowledgeBasePermissions.cs  Baseline.AI.Admin.csproj  BaselineAIAdminModule.cs  BaselineAISettingsInfo.cs  GlobalUsings.cs  README.md  ServiceCollectionAdminExtensions.cs
AI/Baseline.AI.Admin/Agents/: AiraSeoAnalyzerAgent.cs  SeoPageStructurePlugin.cs
AI/Baseline.AI.Admin/Client/: package-lock.json  package.json  webpack.config.js
AI/Baseline.AI.Admin/Components/: AIKBPathConfigClientProperties.cs  AIKBPathConfigurationComponent.cs  AIKBPathConfigurationComponentAttribute.cs
AI/Baseline.AI.Admin/DataProviders/: AnalyzedFieldsSelectorDataProvider.cs  AutoTaggingContentTypeSelectorDataProvider.cs  AutoTaggingTaxonomySelectorDataProvider.cs  KBContentTypeSelectorDataProvider.cs  WebsiteChannelOptionsProvider.cs
AI/Baseline.AI.Admin/Installers/: AIKnowledgeBaseInstaller.cs  BaselineAIModuleInstaller.cs  BaselineAISettingsInstaller.cs
AI/Baseline.AI.Admin/Models/: AIKBChannel.cs  AIKBContentType.cs  AIKBPathConfiguration.cs
AI/Baseline.AI.Admin/Plugins/: AgentPlugin.cs  ContentCreatePlugin.cs  ContentEditPlugin.cs  ReusableSchemaAiraPlugin.cs  SeoGeoPlugin.cs
AI/Baseline.AI.Admin/Resources/: placeholder.txt
AI/Baseline.AI.Admin/Services/: BaselineAISettingsProvider.cs  IBaselineAISettingsProvider.cs
AI/Baseline.AI.Admin/UIPages/: AIKnowledgeBaseConfigModel.cs  AIKnowledgeBaseCreatePage.cs  AIKnowledgeBaseEditPage.cs  AIKnowledgeBaseListingPage.cs  AiraPluginsPage.cs  BaseAIKnowledgeBaseEditPage.cs  BaselineAIApplication.cs  BaselineAIAutoTaggingSettings.cs  BaselineAIChatbotSettings.cs  BaselineAIGeneralSettings.cs  BaselineAIRAGSettings.cs
AI/Baseline.AI/API/: AIChatController.cs  AIChatRateLimiterPolicy.cs
AI/Baseline.AI/Configuration/: AIBuilder.cs  AiraPluginOptions.cs  AiraPluginServiceKeys.cs  BaselineAIOptions.cs  IAIBuilder.cs
AI/Baseline.AI/Data/: AIContentFingerprintInfo.cs  AIIndexQueueInfo.cs  AIKnowledgeBaseInfo.cs  AIKnowledgeBasePathInfo.cs  AIRebuildJobInfo.cs
AI/Baseline.AI/Events/: AIContentEventHandler.cs
AI/Baseline.AI/Extensions/: ServiceCollectionExtensions.cs
AI/Baseline.AI/Indexing/: DefaultAIContentScanner.cs  DefaultAIIndexManager.cs  DefaultAIIndexingStrategy.cs  IAIChunkingService.cs  IAIContentScanner.cs  IAIIndexManager.cs  IAIIndexingStrategy.cs  IAIStrategyRegistry.cs  Models.cs  ProductIndexingStrategy.cs
AI/Baseline.AI/Interfaces/: IAIEmbeddingService.cs  IAIProvider.cs  IAISearchService.cs  IAiraPlugin.cs  IAiraPluginRegistry.cs  IChatSessionStore.cs  IChatbotService.cs  IContentAutoTaggingService.cs  IVectorStore.cs
AI/Baseline.AI/Plugins/: ContentReadPlugin.cs  ContentSearchPlugin.cs  ExperimentsAiraPlugin.cs  SearchAiraPlugin.cs  ThinkPlugin.cs  TodoPlugin.cs  WebFetchPlugin.cs
AI/Baseline.AI/Providers/: OpenAIProvider.cs
AI/Baseline.AI/Security/: ContentSanitizer.cs
AI/Baseline.AI/Services/: AiraPluginChatServiceBase.cs  AiraPluginRegistry.cs  DefaultAIEmbeddingService.cs  DefaultAISearchService.cs  DefaultChatbotService.cs  DefaultContentAutoTaggingService.cs  DefaultTaxonomyEmbeddingService.cs  DefaultTextChunker.cs  DistributedChatSessionStore.cs  InMemoryChatSessionStore.cs  NoOpAIProvider.cs  NoOpVectorStore.cs  PluginInjectionChatService.cs  PluginResponseEnhancementFilter.cs  PluginResponseEnhancer.cs  XbKContentProvider.cs  XbKTaxonomyProvider.cs
AI/Baseline.AI/Stores/: InMemoryVectorStore.cs
AI/Baseline.AI/ViewComponents/: AIChatWidgetViewComponent.cs
AI/Baseline.AI/Workers/: AIIndexQueueWorker.cs
AI/Baseline.AI/wwwroot/: ai-chat-widget.css  ai-chat-widget.js
Account/Baseline.Account/: Baseline.Account.csproj
Account/Baseline.Account.Admin/: Baseline.Account.Admin.csproj
Account/Baseline.Account.Admin/UIPages/: AccountChannelSettingsUI.cs  (+1 more)
Account/Baseline.Account.RCL/: Baseline.Account.RCL.csproj  _ViewImports.cshtml
Automation/Baseline.Automation/: AutomationEventIds.cs  Baseline.Automation.csproj  BaselineAutomationConstants.cs
Core/Baseline.Core/: Baseline.Core.csproj  FontAwesomeIcons.cs  KenticoIcons.cs
Core/Baseline.Core.Admin/: Baseline.Core.Admin.csproj  BaselineCoreAdminModule.cs
Core/Baseline.Core.Generators/: AutoRegisterServicesGenerator.cs  Baseline.Core.Generators.csproj  EventHandlerRegistrationGenerator.cs  PageTemplateDiscoveryGenerator.cs
Core/Baseline.Core.MCP/: Baseline.Core.MCP.csproj  BaselineMCPConfiguration.cs  ServiceCollectionExtensions.cs
Core/Baseline.Core.RCL/: Baseline.Core.RCL.csproj  _ViewImports.cshtml
DataProtection/Baseline.DataProtection/: Baseline.DataProtection.csproj
DigitalMarketing/Baseline.DigitalMarketing/: Baseline.DigitalMarketing.csproj
Ecommerce/Baseline.Ecommerce/: Baseline.Ecommerce.csproj
Ecommerce/Baseline.Ecommerce.Admin/: Baseline.Ecommerce.Admin.csproj  BaselineEcommerceAdminModule.cs  BaselineEcommerceAdminServiceCollectionExtensions.cs
Ecommerce/Baseline.Ecommerce.RCL/: Baseline.Ecommerce.RCL.csproj  _ViewImports.cshtml
Experiments/Baseline.Experiments/: Baseline.Experiments.csproj
Forms/Baseline.Forms/: Baseline.Forms.csproj
Forms/Baseline.Forms.RCL/: Baseline.Forms.RCL.csproj
Localization/Baseline.Localization/: Baseline.Localization.csproj
Localization/Baseline.Localization.Admin/: Baseline.Localization.Admin.csproj  BaselineLocalizationResource.cs
Localization/Baseline.Localization.RCL/: Baseline.Localization.RCL.csproj  _ViewImports.cshtml
MediaTools/Baseline.MediaTools.Admin/: Baseline.MediaTools.Admin.csproj  MediaToolsAdminModule.cs
Navigation/Baseline.Navigation/: Baseline.Navigation.csproj
Navigation/Baseline.Navigation.Admin/: Baseline.Navigation.Admin.csproj
Navigation/Baseline.Navigation.RCL/: Baseline.Navigation.RCL.csproj  _ViewImports.cshtml
SEO/Baseline.SEO/: Baseline.SEO.csproj
Search/Baseline.Search.Admin/: Baseline.Search.Admin.csproj
Search/Baseline.Search.Lucene/: Baseline.Search.Lucene.csproj  ServiceCollectionExtensions.cs
(+903 files in other folders)
