<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Baseline.Core.MCP</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Model Context Protocol (MCP) server integration for Baseline.Core - provides SQL, content retrieval, and development tools (widgets handled by official Kentico MCP)</Description>
        <NoWarn>S101;NU1902;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.WebApp" Version="31.2.0" />
        <PackageReference Include="Kentico.Xperience.Admin" Version="31.2.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baseline.Core\Baseline.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="copilot\**\*.md" Pack="true" PackagePath="copilot" />
    </ItemGroup>

</Project>
