<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Baseline.Experiments</RootNamespace>
        <Description>A/B testing and experimentation framework for Xperience by Kentico. Provides traffic splitting, variant assignment, conversion tracking, and statistical analysis.</Description>
    </PropertyGroup>

    <!-- Enable Kentico class discovery for Info classes and object types -->
    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Core" Version="31.2.0" />
        <PackageReference Include="Kentico.Xperience.WebApp" Version="31.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Baseline.Core\Baseline.Core.csproj" />
    </ItemGroup>

</Project>
