<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Baseline.MediaTools.Admin</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <!-- Must match RegisterClientModule orgName and webpack orgName -->
        <AdminOrgName>baseline</AdminOrgName>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <!-- TypeScript handled by npm build, not VS -->
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <!-- Skip npm build in Debug by default -->
        <SkipNpmBuild Condition="'$(SkipNpmBuild)' == '' AND '$(Configuration)' == 'Debug'">true</SkipNpmBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Baseline.MediaTools.Admin</PackageId>
        <Version>$(BaselineVersion)</Version>
        <Description>Admin UI module for Baseline.MediaTools - provides custom form components and tools for image editing, video asset preview, and design building in the Xperience admin interface.</Description>
        <PackageTags>Kentico;Xperience;MediaTools;Admin;ImageEditor;VideoPreview;DesignBuilder</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Admin" Version="31.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <!-- Admin client React/TypeScript files -->
    <ItemGroup>
        <AdminClientPath Include="Client\dist\**">
            <ProjectName>media-tools</ProjectName>
        </AdminClientPath>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Client\node_modules\**" />
        <EmbeddedResource Remove="Client\node_modules\**" />
        <None Remove="Client\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Client\dist\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Magick.NET-Q8-AnyCPU" Version="14.10.4" />
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

    <!-- npm install before build -->
    <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition="'$(SkipNpmBuild)' != 'true'">
        <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
    </Target>

    <!-- npm build before .NET build -->
    <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition="'$(SkipNpmBuild)' != 'true'">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
    </Target>

</Project>
