<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Baseline.DigitalMarketing</RootNamespace>
        <!-- KXE0006: CDP experimental API warnings -->
        <NoWarn>$(NoWarn);KXE0006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Core" Version="31.2.0" />
        <PackageReference Include="Kentico.Xperience.WebApp" Version="31.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Baseline.Core\Baseline.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

</Project>
