<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Baseline.Core.RCL</RootNamespace>
        <Description>Baseline v3 Core RCL - Razor views, Tag Helpers, and View Components for Xperience by Kentico.</Description>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>_content/Baseline.Core.RCL</StaticWebAssetBasePath>
    </PropertyGroup>

    <!-- Exclude _ViewImports.cshtml from publish to avoid conflicts with other RCLs -->
    <ItemGroup>
        <Content Update="_ViewImports.cshtml" Pack="false" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baseline.Core\Baseline.Core.csproj" />
    </ItemGroup>

    <!-- Community Tag Helper Packages (plug-and-play) -->
    <ItemGroup>
        <PackageReference Include="XperienceCommunity.DevTools.PageBuilderTagHelpers" Version="$(PageBuilderTagHelpersVersion)" />
        <PackageReference Include="XperienceCommunity.PartialWidgetPage" Version="$(PartialWidgetPageVersion)" />
        <!-- PageEditButton v1.1.0 is incompatible with XbK v31 - IPageUrlGenerator was removed
        <PackageReference Include="XperienceCommunity.PageEditButton" Version="$(PageEditButtonVersion)" />
        -->
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Magick.NET-Q8-AnyCPU" Version="14.10.4" />
      <PackageReference Update="Microsoft.SemanticKernel.Core" Version="1.73.0" />
    </ItemGroup>

</Project>
